<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".PaymentActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/ic_launcher_foreground"
                android:id="@+id/profileimage"/>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="J'aime Prisha"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp"
                    android:textSize="20dp"
                    android:textColor="#02075d"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Live. Love. Sparkle "
                    android:textStyle="italic"
                    android:textSize="18dp"
                    android:textColor="#02075d"
                    />

            </LinearLayout>




        </LinearLayout>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lav_actionBar"
            android:layout_width="300dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="300dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_fileName="24994-scooter-variant.json"
            app:lottie_loop="true" />
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            app:cardCornerRadius="10dp"
            android:id="@+id/addresscard">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:textSize="24dp"
                        android:layout_marginTop="10dp"
                        android:text="    Address"/>
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/addressclick"
                        android:src="@drawable/ic_launcher_foreground"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/addresslayout"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:id="@+id/name"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/black"
                        android:text="name"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:id="@+id/number"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/black"

                        android:text="number"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:id="@+id/address"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/black"
                        android:text="address"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:id="@+id/city"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/black"
                        android:text="city"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:id="@+id/state"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/black"
                        android:text="state"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:id="@+id/pin"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/black"
                        android:text="pin"/>

                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            app:cardCornerRadius="10dp"
            android:id="@+id/shippingcard">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:textSize="24dp"
                        android:layout_marginTop="10dp"
                        android:text="    Shipping Details"/>
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/shippingclick"
                        android:src="@drawable/ic_launcher_foreground"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/shippinglayout"
                    android:visibility="gone">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="15dp"
                            android:text="Items Price"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="15dp"
                            android:id="@+id/amount"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/black"
                            android:text="500"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="15dp"
                            android:text="Shipping Price"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="15dp"
                            android:id="@+id/shippingprice"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/black"
                            android:text="50"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="15dp"
                            android:text="Total Price"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="15dp"
                            android:id="@+id/totalamount"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/black"
                            android:text="550"/>
                    </LinearLayout>




                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_launcher_foreground"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/ic_launcher_foreground"
                android:layout_weight="1"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24dp"
                android:text="Pay"
                android:layout_marginTop="10dp"
                android:layout_gravity="right"
                android:id="@+id/paybutton"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/msgtxt"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/payviarazorpay"
            android:text="PayWithRazorpay"/>
    </LinearLayout>
</ScrollView>